<a href="https://colab.research.google.com/github/CN-12/vacation/blob/main/vacation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install pandas
#다운 받기

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
from pandas import pandas as pd

In [ ]:
df = pd.read_csv('/content/안녕.csv', header=0)
df

    이름  나이   직업  사는곳  성
0  엄준식  36   코인   동탄  남
1  깃허브  24   수집  인터넷  남
2  이수리  18   학생   서울  여
3  자전거  20  자전거   부산  여

In [ ]:
df = df.set_index('이름')

KeyError: ignored

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 엄준식 to 자전거
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   나이      4 non-null      int64
 1   직업      4 non-null      object
 2   사는곳     4 non-null      object
 3   성       4 non-null      object
 4   수입      4 non-null      int64
dtypes: int64(2), object(3)
memory usage: 364.0+ bytes

In [ ]:
df['나이'].mean()

24.5

In [ ]:
searchname = input()
df[searchname]

수입

이름
엄준식    10000
깃허브        0
이수리        0
자전거      200
Name: 수입, dtype: int64

In [ ]:
df['수입'] = [10000, 0, 0, 200]

In [ ]:
df.head()

     나이   직업  사는곳  성     수입
이름
엄준식  36   코인   동탄  남  10000
깃허브  24   수집  인터넷  남      0
이수리  18   학생   서울  여      0
자전거  20  자전거   부산  여    200

In [ ]:
df.loc['엄준식']

나이        36
직업        코인
사는곳       동탄
성          남
수입     10000
Name: 엄준식, dtype: object

In [ ]:
df.loc['엄준식', '나이':'직업']

나이    36
직업    코인
Name: 엄준식, dtype: object

In [ ]:
df[["나이", "직업"]]

     나이   직업
이름
엄준식  36   코인
깃허브  24   수집
이수리  18   학생
자전거  20  자전거

In [ ]:
df.head()

     나이   직업  사는곳  성     수입
이름
엄준식  36   코인   동탄  남  10000
깃허브  24   수집  인터넷  남      0
이수리  18   학생   서울  여      0
자전거  20  자전거   부산  여    200

In [ ]:
df2 = df.sort_index(ascending=False).head()
df2

     나이   직업  사는곳  성     수입
이름
자전거  20  자전거   부산  여    200
이수리  18   학생   서울  여      0
엄준식  36   코인   동탄  남  10000
깃허브  24   수집  인터넷  남      0

In [ ]:
df3 = df.sort_index(ascending=True).head()
df3

     나이   직업  사는곳  성     수입
이름
깃허브  24   수집  인터넷  남      0
엄준식  36   코인   동탄  남  10000
이수리  18   학생   서울  여      0
자전거  20  자전거   부산  여    200

In [ ]:
df.sort_values("나이", ascending=False)

     나이   직업  사는곳  성     수입
이름
엄준식  36   코인   동탄  남  10000
깃허브  24   수집  인터넷  남      0
자전거  20  자전거   부산  여    200
이수리  18   학생   서울  여      0

In [ ]:
df.head()

     나이   직업  사는곳  성     수입
이름
엄준식  36   코인   동탄  남  10000
깃허브  24   수집  인터넷  남      0
이수리  18   학생   서울  여      0
자전거  20  자전거   부산  여    200

In [ ]:
df.sort_values("직업").head().index

Index(['깃허브', '자전거', '엄준식', '이수리'], dtype='object', name='이름')

In [ ]:
list(df[df["성"] == "남"].index)

['엄준식', '깃허브']

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 엄준식 to 자전거
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   나이      4 non-null      int64
 1   직업      4 non-null      object
 2   사는곳     4 non-null      object
 3   성       4 non-null      object
 4   수입      4 non-null      int64
dtypes: int64(2), object(3)
memory usage: 364.0+ bytes

In [ ]:
직 = ['유직' if item > 0 else "무직" for item in df["수입"]]
직

['유직', '무직', '무직', '유직']

In [ ]:
df["직"] = 직

In [ ]:
df.head()

     나이   직업  사는곳  성     수입   직
이름
엄준식  36   코인   동탄  남  10000  유직
깃허브  24   수집  인터넷  남      0  무직
이수리  18   학생   서울  여      0  무직
자전거  20  자전거   부산  여    200  유직

In [ ]:
df.to_csv("/content/바이.csv")